<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
	version="2.0">

	<info organisation="com.thestaticvoid" module="blender" />

	<dependencies>
		<dependency org="org.tuckey" name="com.springsource.org.tuckey.web.filters.urlrewrite" rev="3.1.0" />
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.3.RELEASE" conf="*->runtime" />
		<dependency org="org.springframework" name="org.springframework.orm" rev="3.0.3.RELEASE" conf="*->runtime" />
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0" />
		<dependency org="org.codehaus.jackson" name="com.springsource.org.codehaus.jackson.mapper" rev="1.4.2" />
		<dependency org="com.mysql.jdbc" name="com.springsource.com.mysql.jdbc" rev="5.1.6" />
		<dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework.security" name="org.springframework.security.taglibs" rev="3.0.2.RELEASE" />
		<dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final" />
		<dependency org="org.eclipse.persistence" name="eclipselink" rev="2.1.0" />
		<dependency org="net.tanesha.recaptcha4j" name="recaptcha4j" rev="0.0.7" />
		<dependency org="javax.mail" name="mail" rev="1.4.3" />
	</dependencies>
</ivy-module>
