<?xml version="1.0" encoding="UTF-8"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
	version="2.0">

	<info organisation="com.thestaticvoid" module="blender" />

	<dependencies>
		<dependency org="org.tuckey" name="com.springsource.org.tuckey.web.filters.urlrewrite" rev="3.1.0" />
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.1.RELEASE-A" />
		<dependency org="org.springframework" name="org.springframework.orm" rev="3.0.1.RELEASE-A" />
		<dependency org="com.h2database" name="com.springsource.org.h2" rev="1.0.71" />
		<dependency org="org.slf4j" name="com.springsource.slf4j.log4j" rev="1.5.10" />
		<dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.2.RELEASE" />
		<dependency org="org.springframework.security" name="org.springframework.security.taglibs" rev="3.0.2.RELEASE" />
		<dependency org="org.hibernate" name="com.springsource.org.hibernate.validator" rev="4.0.0.GA" />
		<dependency org="net.tanesha.recaptcha4j" name="recaptcha4j" rev="0.0.7" />
		<dependency org="javax.mail" name="mail" rev="1.4.3" />
	</dependencies>
</ivy-module>